= dci-rails

== Usage:
app/controllers/application_controller.rb
  class ApplicationController < ActionController::Base
    include DCI::Controller::DSL
    ...
  end

app/controllers/comments_controller.rb
  class CommentsController < ApplicationController
    inherited_resources
    extend_resource :build_resource, CustomCallbackRole
  end

app/roles/custom_callback_role.rb
  module CustomCallbackRole
    include DCI::Role
    
    extended_metaclass_eval do
      after_create :custom_callback
    end

    def custom_callback
      ...
    end
  end

== Contributing to dci-rails
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Nate Jackson. See LICENSE.txt for
further details.

